Cat2/MainWindow.xaml

<Window x:Class="Cat2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cat2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="627*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>


        <Label
            Margin="100,100,100,100"
            FontSize="23px"
            FontFamily="Cascadia Code"
            FontStyle="Italic"
            Foreground="Purple" Grid.ColumnSpan="2"
            >Возраст кошки</Label>

        <TextBox  MinWidth="70"   x:Name="cb1" Height="43" Width="26" Margin="304,100,253,291" />

        <Label
            Margin="374,100,-174,100"
            FontSize="23px"
            FontFamily="Cascadia Code"
            FontStyle="Italic"
            Foreground="Purple" Grid.ColumnSpan="2"
            >лет</Label>

        <TextBox  MinWidth="70"   x:Name="cb2" Height="43" Width="26" Margin="436,100,121,291" />

        <Label
            Margin="511,100,-311,100"
            FontSize="23px"
            FontFamily="Cascadia Code"
            FontStyle="Italic"
            Foreground="Purple"
            Content="месяцев" Grid.ColumnSpan="2"
            />

        <Label
            Margin="100,200,100,0"
            FontSize="23px"
            FontFamily="Cascadia Code"
            FontStyle="Italic"
            Foreground="Purple"
            Content="Кошачьих лет" Grid.ColumnSpan="2"
            />

        <TextBox MinWidth="70" Name="tb1" Height="43" Width="26" Margin="304,201,253,190" />

        <Label
            Margin="374,201,-174,-1"
            FontSize="23px"
            FontFamily="Cascadia Code"
            FontStyle="Italic"
            Foreground="Purple"
            Content="лет" Grid.ColumnSpan="2"
            />

        <TextBox  MinWidth="70"   Name="tb2" Height="43" Width="26" Margin="436,200,121,191" />

        <Button Margin="100,277,370,100" 
            Content="otvet"
            Click="bt"
            x:Name="bt1"
                
            />

        <Label
            Content=""
            x:Name="lgbt"
            FontSize="23px"
            FontFamily="Cascadia Code"
            FontStyle="Italic"
            Foreground="Purple"
            Margin="335,292,10,-292" Grid.ColumnSpan="2"
            
            />

        <Label
            Margin="511,201,-311,-1"
            FontSize="23px"
            FontFamily="Cascadia Code"
            FontStyle="Italic"
            Foreground="Purple"
            Content="месяцев" Grid.ColumnSpan="2"
            />
    </Grid>
</Window>
